<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w4Z-C8-Hl3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="4hj-sU-Dpy">
            <objects>
                <tableViewController id="dK0-qY-4ZB" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bez-0g-7F7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="sentMemeCell" textLabel="xfo-aJ-9I2" style="IBUITableViewCellStyleDefault" id="c1C-uS-fL6">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c1C-uS-fL6" id="rQT-RC-Gyy">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xfo-aJ-9I2">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dK0-qY-4ZB" id="4nO-Lf-m02"/>
                            <outlet property="delegate" destination="dK0-qY-4ZB" id="2Y7-lc-Zrd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="aN2-e7-KQJ"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="addMemeSegue" id="O1h-1P-YmV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGG-8Z-UKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="-267"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="l2w-dQ-7Ze">
            <objects>
                <navigationController title="Sent Memes" id="2dV-NC-ZXh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" id="LuU-dN-Gq9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sAJ-Jx-qLm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dK0-qY-4ZB" kind="relationship" relationship="rootViewController" id="eiX-5r-tP8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTo-WB-TME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-925" y="-267"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="82T-wP-UjH">
            <objects>
                <navigationController title="Sent Memes" id="95t-Zo-eZi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="square.grid.3x3.fill" catalog="system" id="zXo-xS-GuL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZDQ-OR-uB0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PZ8-Rw-G8i" kind="relationship" relationship="rootViewController" id="itO-s2-XjF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fai-FA-5y0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="468"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="ow1-ZZ-36K">
            <objects>
                <collectionViewController id="PZ8-Rw-G8i" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Hp8-kz-wk9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZPz-9l-bZF">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="sentMemeCell" id="I30-Z3-vRa">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qCt-FH-yc7">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="PZ8-Rw-G8i" id="ttz-kq-JS1"/>
                            <outlet property="delegate" destination="PZ8-Rw-G8i" id="Dpg-ZB-hog"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Q7F-MU-8Bc"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="addMemeSegue" id="BYU-uc-Ld5"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSY-9w-0jS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="467"/>
        </scene>
        <!--Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="MemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WFl-CI-fcA" userLabel="Bottom toolbar">
                                <rect key="frame" x="0.0" y="823" width="414" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRb-tl-FKb">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="camera.fill" catalog="system"/>
                                        <connections>
                                            <action selector="checkCameraPermission:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gL-Sc-5HY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2R6-mh-OIQ">
                                        <rect key="frame" x="207" y="0.0" width="207" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Camera Roll"/>
                                        <connections>
                                            <action selector="checkPhotosPermission:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tz7-Ug-74n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="OrG-KE-dZr"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="248" translatesAutoresizingMaskIntoConstraints="NO" id="kWl-9W-tGq" userLabel="Top toolbar">
                                <rect key="frame" x="0.0" y="93" width="414" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8y-Oo-9WD">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                        <connections>
                                            <action selector="shareMeme" destination="BYZ-38-t0r" eventType="touchUpInside" id="dvT-vk-rna"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wN-fj-QGt">
                                        <rect key="frame" x="331" y="0.0" width="83" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cancel  "/>
                                        <connections>
                                            <action selector="cancelMeme" destination="BYZ-38-t0r" eventType="touchUpInside" id="s6m-g9-mQs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="grp-U3-FS3"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35A-qj-Tab">
                                <rect key="frame" x="0.0" y="126" width="414" height="692"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cxv-HW-ann">
                                        <rect key="frame" x="0.0" y="26" width="414" height="640"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" clearsOnBeginEditing="YES" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="qlQ-dn-uwX">
                                        <rect key="frame" x="196.5" y="31" width="22.5" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="22.5" id="eRA-09-fVT"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="TOP">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" metaFont="toolTip"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" clearsOnBeginEditing="YES" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Zdc-0p-i2G">
                                        <rect key="frame" x="183" y="646" width="48" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="48" id="orj-21-QkX"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="BOTTOM">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" metaFont="toolTip"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Zdc-0p-i2G" firstAttribute="centerX" secondItem="35A-qj-Tab" secondAttribute="centerX" id="8JZ-4q-CEj"/>
                                    <constraint firstItem="cxv-HW-ann" firstAttribute="leading" secondItem="35A-qj-Tab" secondAttribute="leading" id="8Qw-bA-daF"/>
                                    <constraint firstItem="Zdc-0p-i2G" firstAttribute="top" secondItem="cxv-HW-ann" secondAttribute="centerY" constant="300" identifier="bottomLabelConstraint" id="FWM-xt-7SL"/>
                                    <constraint firstItem="qlQ-dn-uwX" firstAttribute="centerX" secondItem="35A-qj-Tab" secondAttribute="centerX" constant="0.5" id="GqY-ge-PHI"/>
                                    <constraint firstItem="qlQ-dn-uwX" firstAttribute="bottom" secondItem="cxv-HW-ann" secondAttribute="centerY" constant="-300" identifier="topLabelConstraint" id="VO1-At-xm5"/>
                                    <constraint firstItem="cxv-HW-ann" firstAttribute="top" secondItem="35A-qj-Tab" secondAttribute="top" constant="26" id="fsy-VH-4hx"/>
                                    <constraint firstItem="cxv-HW-ann" firstAttribute="centerY" secondItem="35A-qj-Tab" secondAttribute="centerY" id="nud-YK-Ic3"/>
                                    <constraint firstItem="cxv-HW-ann" firstAttribute="centerX" secondItem="35A-qj-Tab" secondAttribute="centerX" id="oLx-42-yCw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kWl-9W-tGq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A6E-OK-Mb9"/>
                            <constraint firstItem="WFl-CI-fcA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-5" id="Fic-Dr-3Hu"/>
                            <constraint firstItem="35A-qj-Tab" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tla-P4-b3D"/>
                            <constraint firstItem="kWl-9W-tGq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cBO-l9-mY6"/>
                            <constraint firstItem="kWl-9W-tGq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cin-3u-VwQ"/>
                            <constraint firstItem="kWl-9W-tGq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="gEB-0W-1SC"/>
                            <constraint firstItem="35A-qj-Tab" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lFx-oP-a9g"/>
                            <constraint firstItem="35A-qj-Tab" firstAttribute="top" secondItem="kWl-9W-tGq" secondAttribute="bottom" id="oDR-fp-hrn"/>
                            <constraint firstItem="WFl-CI-fcA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="stA-dD-DdS"/>
                            <constraint firstItem="35A-qj-Tab" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u6J-Cr-O1x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WFl-CI-fcA" secondAttribute="trailing" id="xCh-wG-rGm"/>
                            <constraint firstItem="WFl-CI-fcA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ygm-Q8-uJx"/>
                            <constraint firstItem="WFl-CI-fcA" firstAttribute="top" secondItem="35A-qj-Tab" secondAttribute="bottom" constant="5" id="z7a-y8-a6L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2NU-q2-PcQ"/>
                    <connections>
                        <outlet property="bottomTFWidthConstraint" destination="orj-21-QkX" id="BNl-6j-XG3"/>
                        <outlet property="bottomTextField" destination="Zdc-0p-i2G" id="ky6-i8-T83"/>
                        <outlet property="bottomTextFieldConstraint" destination="FWM-xt-7SL" id="7R1-oG-afR"/>
                        <outlet property="cancelButton" destination="9wN-fj-QGt" id="y7Y-c4-yNv"/>
                        <outlet property="memePhoto" destination="cxv-HW-ann" id="iXE-Py-nc0"/>
                        <outlet property="memeView" destination="35A-qj-Tab" id="Kyd-CF-MxB"/>
                        <outlet property="shareButton" destination="N8y-Oo-9WD" id="Vyo-6h-gSg"/>
                        <outlet property="topTFWidthConstraint" destination="eRA-09-fVT" id="kGs-nQ-cbu"/>
                        <outlet property="topTextField" destination="qlQ-dn-uwX" id="bsg-Ee-Msf"/>
                        <outlet property="topTextFieldConstraint" destination="VO1-At-xm5" id="04P-Rx-3t1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="100"/>
        </scene>
        <!--Limited Library View Controller-->
        <scene sceneID="qTr-fo-I6U">
            <objects>
                <collectionViewController storyboardIdentifier="LimitedLibraryVC" id="uLP-Rx-sd8" customClass="LimitedLibraryViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1bs-oA-y8L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ecL-G4-oJ3">
                            <size key="itemSize" width="90" height="90"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Cell" id="VMZ-K2-o1i">
                                <rect key="frame" x="0.0" y="50" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sKF-Zt-Zry">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="headerView" id="Q5B-zd-5RY">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6l-fP-PM3">
                                    <rect key="frame" x="28" y="8" width="56" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="Cancel"/>
                                    <connections>
                                        <action selector="cancelSelection:" destination="uLP-Rx-sd8" eventType="touchUpInside" id="x9Q-A5-bai"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEZ-mp-pyz">
                                    <rect key="frame" x="313" y="8" width="73" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="Continue"/>
                                    <connections>
                                        <action selector="createMemeFromSelected:" destination="uLP-Rx-sd8" eventType="touchUpInside" id="5Lp-vQ-MHZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="rEZ-mp-pyz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w6l-fP-PM3" secondAttribute="trailing" constant="8" symbolic="YES" id="4kG-8I-8H8"/>
                                <constraint firstAttribute="trailingMargin" secondItem="rEZ-mp-pyz" secondAttribute="trailing" constant="20" id="H3r-M5-RcF"/>
                                <constraint firstItem="w6l-fP-PM3" firstAttribute="centerY" secondItem="Q5B-zd-5RY" secondAttribute="centerY" id="RXd-xc-6PA"/>
                                <constraint firstItem="rEZ-mp-pyz" firstAttribute="centerY" secondItem="Q5B-zd-5RY" secondAttribute="centerY" id="bgK-cW-dDW"/>
                                <constraint firstItem="w6l-fP-PM3" firstAttribute="leading" secondItem="Q5B-zd-5RY" secondAttribute="leadingMargin" constant="20" id="lc6-f2-9ET"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="uLP-Rx-sd8" id="Tnd-Wb-2nZ"/>
                            <outlet property="delegate" destination="uLP-Rx-sd8" id="qSJ-Bj-03K"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0f-4G-ztP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="79.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rDI-93-lb5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="w4Z-C8-Hl3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hGI-hn-4oI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2dV-NC-ZXh" kind="relationship" relationship="viewControllers" id="vdf-Ng-DDd"/>
                        <segue destination="95t-Zo-eZi" kind="relationship" relationship="viewControllers" id="fHv-tr-SE9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yR7-Eg-22m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2030" y="-24"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="O1h-1P-YmV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.grid.3x3.fill" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
