<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cxv-HW-ann">
                                <rect key="frame" x="0.0" y="152" width="414" height="637"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WFl-CI-fcA">
                                <rect key="frame" x="0.0" y="797" width="414" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRb-tl-FKb">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="65"/>
                                        <state key="normal" image="camera.fill" catalog="system"/>
                                        <connections>
                                            <action selector="checkCameraPermission:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gL-Sc-5HY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2R6-mh-OIQ">
                                        <rect key="frame" x="207" y="0.0" width="207" height="65"/>
                                        <state key="normal" title="Camera Roll"/>
                                        <connections>
                                            <action selector="checkPhotosPermission:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tz7-Ug-74n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="Qif-tN-9cF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="248" translatesAutoresizingMaskIntoConstraints="NO" id="kWl-9W-tGq">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8y-Oo-9WD">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="100"/>
                                        <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wN-fj-QGt">
                                        <rect key="frame" x="331" y="0.0" width="83" height="100"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelMeme" destination="BYZ-38-t0r" eventType="touchUpInside" id="s6m-g9-mQs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="oZO-8c-Xml"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="qlQ-dn-uwX">
                                <rect key="frame" x="190.5" y="192" width="33" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zdc-0p-i2G">
                                <rect key="frame" x="190.5" y="715" width="33" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cxv-HW-ann" firstAttribute="top" secondItem="kWl-9W-tGq" secondAttribute="bottom" constant="8" id="1O2-JT-AWr"/>
                            <constraint firstItem="cxv-HW-ann" firstAttribute="leading" secondItem="WFl-CI-fcA" secondAttribute="leading" id="6b6-v9-ipZ"/>
                            <constraint firstItem="kWl-9W-tGq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A6E-OK-Mb9"/>
                            <constraint firstItem="WFl-CI-fcA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Fic-Dr-3Hu"/>
                            <constraint firstItem="WFl-CI-fcA" firstAttribute="top" secondItem="cxv-HW-ann" secondAttribute="bottom" constant="8" id="HfH-1m-7Xl"/>
                            <constraint firstItem="Zdc-0p-i2G" firstAttribute="bottom" secondItem="cxv-HW-ann" secondAttribute="bottom" constant="-40" id="N4Q-Ti-5xS"/>
                            <constraint firstItem="cxv-HW-ann" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QIL-Wa-sqE"/>
                            <constraint firstItem="cxv-HW-ann" firstAttribute="trailing" secondItem="WFl-CI-fcA" secondAttribute="trailing" id="VP3-qv-Fgl"/>
                            <constraint firstItem="qlQ-dn-uwX" firstAttribute="top" secondItem="cxv-HW-ann" secondAttribute="top" constant="40" id="ap1-cO-lpH"/>
                            <constraint firstItem="qlQ-dn-uwX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="as3-hn-BmE"/>
                            <constraint firstItem="kWl-9W-tGq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cBO-l9-mY6"/>
                            <constraint firstItem="kWl-9W-tGq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cin-3u-VwQ"/>
                            <constraint firstItem="kWl-9W-tGq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gEB-0W-1SC"/>
                            <constraint firstItem="Zdc-0p-i2G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gLi-mB-eoo"/>
                            <constraint firstItem="cxv-HW-ann" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="22.5" id="nF3-Qj-mht"/>
                            <constraint firstItem="WFl-CI-fcA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="stA-dD-DdS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WFl-CI-fcA" secondAttribute="trailing" id="xCh-wG-rGm"/>
                            <constraint firstItem="WFl-CI-fcA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ygm-Q8-uJx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="Zdc-0p-i2G" id="8eC-7c-TJe"/>
                        <outlet property="memePhoto" destination="cxv-HW-ann" id="pJd-to-mIh"/>
                        <outlet property="topTextField" destination="qlQ-dn-uwX" id="obR-nk-KXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
